// mixins for tab content item
@mixin boxBtnStyle
    border: 2px solid #204051
    padding: 9px 5px
    font-size: 1.1rem
    text-align: center
    border-radius: 20px
    color: #204051
    margin: 5px 0
    opacity: 0.65
    transition: .3s

    &.active,
    &:hover,
    &:focus
        border-color: $primary        