// -----------------------------------------------
// main navigation start
.header
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 99999
    transition: .3s

    &.active
        background-color: #fff
        transform: translateY(-15px)
        box-shadow: 0px 0px 3px .5px rgba(0, 0, 0, .2)
    
    .headerContainer
        display: flex
        align-items: center
        justify-content: space-between

        // styles
        padding: 15px 0

        .logo
            width: 200px

            img
                max-width: 100%
                height: auto

        .nav
            display: flex
            align-items: center
            justify-content: space-between

            // styles
            margin-top: 25px
            width: calc( 100% - 200px )

            .navMenu
                list-style-type: none
                margin: 0

                .navItem
                    display: inline-block
                    padding: 10 15px
                    
                    .navLink
                        font-size: 1.15rem


            .navBtn
                display: flex
                align-items: center
                margin-left: auto
                
                .btnLink
                    border-radius: 25px
                    font-size: 1.15rem
                
                .btnMenu
                    position: relative
                    
                    // styles
                    height: 25px
                    width: 35px
                    margin-left: 20px
                    display: none
                    
                    span
                        display: block
                        position: absolute
                        left: 0

                        // styles
                        width: 100%
                        height: 4px
                        background-color: $primary
                        border-radius: 2px

                        &:nth-child(1)
                            top: 0

                        &:nth-child(2)
                            bottom: 50%
                            transform: translateY(2px)

                        &:nth-child(3)
                            bottom: 0
                            
                            
// header responsive
.header
    @media only screen and (max-width: 991px)
        background-color: #fff
        transform: translateY(-15px)
        box-shadow: 0px 0px 3px .5px rgba(0, 0, 0, .2)

    @media only screen and (max-width: 575px)
        padding-left: 15px
        padding-right: 15px

    .headerContainer
        .logo
            @media only screen and (max-width: 1199px)
                width: 175px

            @media only screen and (max-width: 575px)
                width: 150px
        .nav
            @media only screen and (max-width: 1199px)
                width: calc( 100% - 175px )

            @media only screen and (max-width: 575px)
                width: calc( 100% - 150px )
            
            .navMenu
                @media only screen and (max-width: 991px)
                    position: absolute
                    top: 99px
                    left: 0
                    right: 0
                    background-color: #FAFAFA
                    height: 0
                    z-index: 9999
                    overflow: hidden
                    opacity: .75
                    transition: .3s

                @media only screen and (max-width: 767px)
                    top: 95px

                @media only screen and (max-width: 575px)
                    top: 90px
                    padding-left: 15px
                    padding-right: 15px

                &.active
                    opacity: 1
                    height: 100vh
                    padding-top: 15px
                    overflow-y: scroll
                        

                .navItem
                    @media only screen and (max-width: 1199px)
                        padding: 10px

                    @media only screen and (max-width: 991px)
                        display: block
                        max-width: 720px
                        margin: 0 auto
                        border-bottom: 1px solid rgba(0, 0, 0, .05)
                        padding: 15px 0
                        transition: .3s

                        &:last-child
                            border: none

                    @media only screen and (max-width: 767px)
                        max-width: 540px

                    .navLink
                        @media only screen and (max-width: 991px)
                            font-size: 1.25rem
                            display: block

            .navBtn
                .btnLink
                    @media only screen and (max-width: 575px)
                        padding: 7.5px 20px
                        font-size: 1rem
                .btnMenu
                    @media only screen and (max-width: 991px)
                        display: block

                    @media only screen and (max-width: 575px)
                        width: 30px
                        height: 20px
                        margin-left: 15px

                    span
                        transition: .3s
                    
                    &.active
                        span
                            &:nth-child(1)
                                top: 50%
                                transform: translateY(-50%) rotate(45deg)

                            &:nth-child(2)
                                opacity: 0

                            &:nth-child(3)
                                bottom: 50%
                                transform: translateY(50%) rotate(-45deg)

