.footer
    padding-top: 35px
    padding-bottom: 50px
    background-color: $secondery

    .footerContainer
        display: flex
        align-items: start
        justify-content: space-between
        gap: 25px

        .footerItem
            width: 33.3%

            h5
                font-size: 1.35rem
                color: #fff
                margin-top: 25px
                margin-bottom: 25px

            &.footerLogo
                a
                    margin-bottom: 25px
                    display: block

                    img
                        max-width: 100%
                        height: auto

                p
                    color: #fff
                    width: 90%
                    font-size: 1rem
                    line-height: 1.35
                    opacity: .65


                ul
                    list-style-type: none
                    margin: 0
                    margin-top: 25px
                    
                    li
                        color: #fff
                        display: flex
                        justify-content: space-between
                        align-items: center
                        margin-bottom: 5px
                        opacity: .65
                        transition: .3s

                        &:hover
                            opacity: 1

                        img
                            width: 20px
                            height: auto
                            margin-right: 10px

                        span
                            display: block
                            width: calc( 100% - 30px )
                            font-size: 1.1rem

            &.footerLink
                ul
                    list-style-type: none
                    margin: 0
                    
                    li
                        position: relative
                        padding-left: 27px
                        margin-bottom: 5px
                        opacity: .65
                        transition: .3s

                        &:hover
                            opacity: 1

                        &:after
                            position: absolute
                            top: 6px
                            left: 10px
                            height: 7px
                            width: 7px
                            border-radius: 50%
                            background-color: #fff
                            content: ''
                        
                        a
                            color: #fff
                            font-size: 1.15rem
                            display: block

            &.footerContact
                .contactForm
                    input,
                    textarea
                        width: 100%
                        padding: 15px 20px
                        background-color: #0C0C0C
                        border-radius: 10px
                        margin-bottom: 15px
                        color: #fff
                        opacity: .3

                    textarea
                        min-height: 100px

                    button
                        margin-top: 10px
                        padding: 12px 50px
                        float: right
                        outline: none




// footer responsive
.footer
    .footerContainer
        flex-direction: column
        gap: 0

        .footerItem
            width: 100%
            margin-bottom: 25px

            &.footerLogo
                p
                    max-width: 500px
